name: Docker latest
on:
  push:
    branches: [ "main" ]
jobs:
  build:
    runs-on: ubuntu-22.04
    if: startsWith(github.ref, 'refs/heads/main')
    steps:
      - uses: actions/checkout@v3
      - uses: docker/login-action@v1.12.0
        with:
          username: dprohe
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - uses: docker/build-push-action@v2.8.0
        with:
          push: true
          tags: dprohe/sdynpy:latest
      - run: sleep 500s
  test:
    needs: build
    runs-on: ubuntu-22.04
    container: dprohe/sdynpy
    steps:
      - run: python -m pytest --verbose src/sdynpy
